BOT_TOKEN=your_bot_token_here
NEWS_API=your_news_api_key_here
WEATHER_API=your_weather_api_key_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
